crear_producto SplitPeasYellowDry;6.8;10.98;BR
crear_producto FoieGras;48.12;88.64;US
crear_producto JoltColaRedEye;94.67;1.59;BR
crear_producto CookiesAssorted;21.28;4.48;LK
crear_producto ThymeFresh;82.81;30.72;BO
crear_producto ChocolateBarReesePieces;60.32;39.89;CR
crear_producto SpicePeppercornMelange;73.71;31.38;MX
crear_producto BeansLongChinese;22.48;18.28;US
crear_producto SquidBreaded;77.42;39.55;CA
crear_producto FoodColouringOrange;25.69;38.26;MX
crear_producto OstrichFanFillet;13.08;81.75;MA
crear_producto ChickenThighBoneOut;84.25;33.32;BR
crear_producto GingeraleSchweppes355Ml;74.55;46.87;KE
crear_producto TableCloth53x53White;97.24;89.11;BR
crear_producto AppetizerCheeseBites;80.01;44.31;ID
crear_producto BagelersCinnBrown;4.53;74.28;KH
crear_producto Shrimp;34.74;93.95;VE
crear_producto PepperChiliPowder;91.48;70.95;BR
crear_producto CheeseStilton;80.31;80.97;FI
crear_producto LidTray16inDome;99.79;64.19;US
crear_producto ChilliPasteSambalOelek;30.36;1.04;CG
crear_producto ShiratamakoRiceFlour;9.78;30.99;FR
crear_producto IslandOasisIceCreamMix;45.37;92.14;IT
crear_producto Persimmons;89.16;27.55;IQ
crear_producto Rhubarb;99.64;72.21;NA
crear_producto WineSemiDryRieslingVineland;8.34;93.35;PE
crear_producto JuicePeachNectar;99.03;35.13;BR
crear_producto KaffirLimeLeaves;32.67;23.32;BG
crear_producto BeerMolsonExcel;9.41;88.44;BF
crear_producto PastaDetaliniWhiteFresh;17.62;70.94;US
crear_producto MuffinMixChocolateChip;28.51;6.7;CA
crear_producto ShrimpBlackTiger13/15;47.3;86.01;MX
crear_producto JuiceOrangina;48.02;6.34;IN
crear_producto VealInsideProvimi;17.68;17.1;CO
crear_producto LentilsRedDry;48.65;96.59;CN
crear_producto CheeseLeCheveNoir;2.47;70.23;MN
crear_producto EcolabMedallion;51.09;59.89;CN
crear_producto BreadRollCalabrese;16.49;3.37;RU
crear_producto BasilSeedlingsCookstown;71.27;78.49;BR
crear_producto TeaDecaf1Cup;54.04;28.47;US
crear_producto WinePortLateBottledVintage;79.46;54.81;US
crear_producto VodkaMoskovskaya;80.78;37.8;VE
crear_producto TomatoesCherryYellow;30.82;81.47;AO
crear_producto NantucketKiwiBerryCktl.;98.22;4.11;FR
crear_producto AlizeSunset;87.64;3.85;RU
crear_producto WineDubouefMaconVillages;51.78;37.32;CM
crear_producto Galliano;93.91;41.22;LK
crear_producto ChilliPasteHotSambalOelek;21.75;85.6;LY
crear_producto AspicClear;32.52;31.53;GR
crear_producto BeerMaudite;4.22;97.94;CN
crear_producto VinegarBalsamicWhite;45.81;67.66;KE
crear_producto PastaBaulettiChickenWhite;57.29;27.84;IR
crear_producto SoupCanadianPeaDryMix;86.8;63.87;BR
crear_producto AsparagusWhiteCanned;62.33;42.61;FR
crear_producto BeerGuiness;89.14;71.72;BR
crear_producto CheeseHavartiSalsa;65.23;42.7;KE
crear_producto PearPrickly;39.02;84.63;GY
crear_producto MusselsCultivated;84.67;96.28;US
crear_producto ShrimpBabyWarmWater;12.03;15.26;AE
crear_producto WaterPerrier;34.33;43.02;BR
crear_producto BeerSteamwhistle;90.92;85.67;FR
crear_producto SeaBassWhole;48.48;64.09;DE
crear_producto PicklesGherkins;19.8;76.78;PT
crear_producto MilkChocolate250Ml;3.58;28.29;VU
crear_producto CakeNightAndDayChoclate;12.29;85.79;RU
crear_producto TableCloth90x90Colour;42.3;60.82;PR
crear_producto SherbetRaspberry;40.72;4.13;ID
crear_producto WineShirazWolfBlassPremium;66.09;1.24;ZA
crear_producto Dates;40.49;87.52;BR
crear_producto CrackersCheezIt;52.83;62.6;PE
crear_producto MuffinHingeContainer6;76.68;59.22;TZ
crear_producto SeaBassWhole;37.88;83.43;SN
crear_producto BarMixLemon;2.59;27.34;BR
crear_producto WineSavignyLesBeaune;56;86.03;US
crear_producto FoamCup6Oz;88.78;2.44;BR
crear_producto MuffinBattBanDreamZero;39.56;1.52;BR
crear_producto TrufflePaste;29.93;86.26;SD
crear_producto PorkSucklingPig;80.61;88.08;ID
crear_producto OysterInShell;93.24;45.9;RO
crear_producto IslandOasisPeachDaiquiri;50.72;94.62;CD
crear_producto PorkInside;75.56;76.73;BO
crear_producto AspicAmber;22.73;64.97;US
crear_producto WineClavetSaintEmilion;16.92;17.21;VE
crear_producto AllspiceJamaican;36.17;46.6;US
crear_producto ChocolateDarkCallets;80.04;30.41;PF
crear_producto Cup3.5ozFoam;9.66;45.06;MY
crear_producto LongosLasagnaBeef;7.99;46.51;NO
crear_producto DcHikiageHiraHuba;77.55;88.23;MY
crear_producto BreadPumpernickleRounds;20.96;70.28;IT
crear_producto ChickenBreastHalal;35.06;96.69;BR
crear_producto BreadPetitBaguette;86.41;71.11;US
crear_producto SalmonCanned;44.42;97.37;US
crear_producto PotatoSweet;69.17;81.21;BR
crear_producto ChilliPasteGingerGarlic;98.18;93.43;CU