Informe de inventario
Producto        cantidad        Precio Unitario         Valor Total          Ubicación
____________________________________________________________________________________________________
SplitPeasYellowDry           14.80          $10.98              $162.50                   BR
JoltColaRedEye          114.67           $1.59              $182.33                   BR
ChickenThighBoneOut          124.25          $33.32             $4140.01                   BR
TableCloth53x53White          122.24          $89.11            $10892.81                   BR
PepperChiliPowder          121.48          $70.95             $8619.01                   BR
JuicePeachNectar           99.03          $35.13             $3478.92                   BR
BasilSeedlingsCookstown           71.27          $78.49             $5593.98                   BR
SoupCanadianPeaDryMix           86.80          $63.87             $5543.92                   BR
BeerGuiness           89.14          $71.72             $6393.12                   BR
WaterPerrier           34.33          $43.02             $1476.88                   BR
Dates                40.49          $87.52             $3543.68                   BR
BarMixLemon            2.59          $27.34               $70.81                   BR
FoamCup6Oz           88.78           $2.44              $216.62                   BR
MuffinBattBanDreamZero           39.56           $1.52               $60.13                   BR
ChickenBreastHalal           35.06          $96.69             $3389.95                   BR
PotatoSweet           80.17          $81.21             $6510.61                   BR
FoieGras             63.12          $88.64             $5594.96                   US
BeansLongChinese           42.48          $18.28              $776.53                   US
LidTray16inDome          129.79          $64.19             $8331.22                   US
PastaDetaliniWhiteFresh           17.62          $70.94             $1249.96                   US
TeaDecaf1Cup           54.04          $28.47             $1538.52                   US
WinePortLateBottledVintage           79.46          $54.81             $4355.20                   US
MusselsCultivated           84.67          $96.28             $8152.03                   US
WineSavignyLesBeaune           56.00          $86.03             $4817.68                   US
AspicAmber           22.73          $64.97             $1476.77                   US
AllspiceJamaican           36.17          $46.60             $1685.52                   US
BreadPetitBaguette           86.41          $71.11             $6144.62                   US
SalmonCanned           44.42          $97.37             $4325.18                   US
CookiesAssorted           31.28           $4.48              $140.13                   LK
Galliano             93.91          $41.22             $3870.97                   LK
ThymeFresh          102.81          $30.72             $3158.32                   BO
PorkInside           75.56          $76.73             $5797.72                   BO
ChocolateBarReesePieces          100.32          $39.89             $4001.76                   CR
SpicePeppercornMelange           88.71          $31.38             $2783.72                   MX
FoodColouringOrange           45.69          $38.26             $1748.10                   MX
ShrimpBlackTiger13/15           47.30          $86.01             $4068.27                   MX
SquidBreaded          107.42          $39.55             $4248.46                   CA
MuffinMixChocolateChip           28.51           $6.70              $191.02                   CA
OstrichFanFillet           25.08          $81.75             $2050.29                   MA
GingeraleSchweppes355Ml          104.55          $46.87             $4900.26                   KE
VinegarBalsamicWhite           45.81          $67.66             $3099.50                   KE
CheeseHavartiSalsa           65.23          $42.70             $2785.32                   KE
AppetizerCheeseBites          110.01          $44.31             $4874.54                   ID
SherbetRaspberry           40.72           $4.13              $168.17                   ID
PorkSucklingPig           80.61          $88.08             $7100.13                   ID
BagelersCinnBrown           12.53          $74.28              $930.73                   KH
Shrimp               74.74          $93.95             $7021.82                   VE
VodkaMoskovskaya           80.78          $37.80             $3053.48                   VE
WineClavetSaintEmilion           16.92          $17.21              $291.19                   VE
CheeseStilton          105.31          $80.97             $8526.95                   FI
ChilliPasteSambalOelek           45.36           $1.04               $47.17                   CG
ShiratamakoRiceFlour            9.78          $30.99              $303.08                   FR
NantucketKiwiBerryCktl.           98.22           $4.11              $403.68                   FR
AsparagusWhiteCanned           62.33          $42.61             $2655.88                   FR
BeerSteamwhistle           90.92          $85.67             $7789.12                   FR
IslandOasisIceCreamMix           45.37          $92.14             $4180.39                   IT
BreadPumpernickleRounds           20.96          $70.28             $1473.07                   IT
Persimmons           89.16          $27.55             $2456.36                   IQ
Rhubarb              99.64          $72.21             $7195.00                   NA
WineSemiDryRieslingVineland            8.34          $93.35              $778.54                   PE
CrackersCheezIt           52.83          $62.60             $3307.16                   PE
KaffirLimeLeaves           32.67          $23.32              $761.86                   BG
BeerMolsonExcel            9.41          $88.44              $832.22                   BF
JuiceOrangina           48.02           $6.34              $304.45                   IN
VealInsideProvimi           17.68          $17.10              $302.33                   CO
LentilsRedDry           48.65          $96.59             $4699.10                   CN
EcolabMedallion           51.09          $59.89             $3059.78                   CN
BeerMaudite            4.22          $97.94              $413.31                   CN
CheeseLeCheveNoir            2.47          $70.23              $173.47                   MN
BreadRollCalabrese           16.49           $3.37               $55.57                   RU
AlizeSunset           87.64           $3.85              $337.41                   RU
CakeNightAndDayChoclate           12.29          $85.79             $1054.36                   RU
TomatoesCherryYellow           30.82          $81.47             $2510.91                   AO
WineDubouefMaconVillages           51.78          $37.32             $1932.43                   CM
ChilliPasteHotSambalOelek           21.75          $85.60             $1861.80                   LY
AspicClear           32.52          $31.53             $1025.36                   GR
PastaBaulettiChickenWhite           57.29          $27.84             $1594.95                   IR
PearPrickly           39.02          $84.63             $3302.26                   GY
ShrimpBabyWarmWater           12.03          $15.26              $183.58                   AE
SeaBassWhole           48.48          $64.09             $3107.08                   DE
PicklesGherkins           19.80          $76.78             $1520.24                   PT
MilkChocolate250Ml            3.58          $28.29              $101.28                   VU
TableCloth90x90Colour           42.30          $60.82             $2572.69                   PR
WineShirazWolfBlassPremium           66.09           $1.24               $81.95                   ZA
MuffinHingeContainer6           76.68          $59.22             $4540.99                   TZ
SeaBassWhole           37.88          $83.43             $3160.33                   SN
TrufflePaste           29.93          $86.26             $2581.76                   SD
OysterInShell           93.24          $45.90             $4279.72                   RO
IslandOasisPeachDaiquiri           50.72          $94.62             $4799.13                   CD
ChocolateDarkCallets           80.04          $30.41             $2434.02                   PF
Cup3.5ozFoam            9.66          $45.06              $435.28                   MY
DcHikiageHiraHuba           77.55          $88.23             $6842.24                   MY
LongosLasagnaBeef            7.99          $46.51              $371.61                   NO
ChilliPasteGingerGarlic           98.18          $93.43             $9172.96                   CU
